{
  "extends": ["config:base"],
  "ignorePresets": [":prHourlyLimit2"],
  "rangeStrategy": "update-lockfile",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": false
  },
  "schedule": ["every weekend"],
  "semanticCommits": "enabled",
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "babel",
      "matchPackagePatterns": "@babel/*"
    },
    {
      "groupName": "postcss",
      "matchPackagePatterns": ["postcss*"]
    },
    {
      "groupName": "commit hooks",
      "matchPackagePatterns": ["@commitlint/*", "husky"]
    },
    {
      "groupName": "tailwind",
      "matchPackagePatterns": ["@tailwind/*", "tailwindcss"]
    },
    {
      "groupName": "heroicons",
      "matchPackagePatterns": "@heroicons/*"
    },
    {
      "groupName": "react",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ]
    },
    {
      "groupName": "eslint",
      "matchPackagePatterns": ["eslint*", "@typescript-eslint/*"]
    },
    {
      "groupName": "node",
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "groupName": "remix",
      "matchPackagePatterns": ["@remix-run/*", "remix"]
    },
    {
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "timezone": "Europe/Paris"
}
