{
  "name": "darenui",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/darenmalfait/darenui.git"
  },
  "author": "Daren Malfait",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "build:ladle": "ladle build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "yarn generate:css && ladle serve --stories=packages/**/*.stories.{js,jsx,ts,tsx}",
    "generate:css": "npx tailwindcss build styles/styles.css -o styles/styles.output.css",
    "lint:lib": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:types": "tsc --noEmit",
    "prepare": "husky install",
    "publish:ci": "lerna publish from-package --yes --no-verify-access",
    "validate": "concurrently yarn:lint:*",
    "version:ci": "lerna version --yes --conventional-commits --conventional-graduate=* --create-release github --message 'chore(release): publish'"
  },
  "resolutions": {
    "**/react": "17.0.2",
    "**/react-dom": "17.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@ladle/react": "^0.13.1",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.14.0",
    "eslint-config-daren": "^3.5.1",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^1.0.5",
    "autoprefixer": "^10.4.5",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "turbo": "^1.2.5"
  }
}
