{
  "name": "darenui",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/darenmalfait/darenui.git"
  },
  "author": "Daren Malfait",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "build-storybook": "yarn build && yarn generate:css && build-storybook",
    "clean": "turbo run clean && rm -rf node_modules",
    "create:pkg": "node --loader ts-node/esm scripts/plopfile.ts",
    "dev": "yarn generate:css && start-storybook -p 6006 -c .storybook",
    "generate:css": "npx tailwindcss build -i styles/styles.css -o styles/styles.output.css",
    "preinstall": "npx only-allow yarn",
    "lint:lib": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:types": "tsc --noEmit",
    "prepare": "husky install",
    "publish:ci": "lerna publish from-package --yes --no-verify-access",
    "validate": "run-p lint:*",
    "version:ci": "lerna version --yes --conventional-commits --conventional-graduate=* --create-release github --message 'chore(release): publish'"
  },
  "dependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@heroicons/react": "^2.0.11",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "esbuild": "^0.15.9",
    "eslint": "^8.24.0",
    "eslint-config-daren": "^3.5.1",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^1.11.3",
    "@storybook/addon-docs": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@types/lodash": "^4.14.185",
    "@types/shelljs": "^0.8.11",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.4",
    "fast-glob": "^3.2.12",
    "lodash": "^4.17.21",
    "plop": "^2.7.6",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "shelljs": "^0.8.5",
    "storybook-addon-performance": "^0.16.1",
    "storybook-dark-mode": "^1.1.2",
    "ts-node": "^10.9.1",
    "turbo": "^1.5.3",
    "webpack": "^5.74.0"
  },
  "engines": {
    "node": ">=14"
  }
}
